<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SatelliteTracker Embedded Example</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black url("data/images/bg.jpg") top center / cover no-repeat;
        color: white;
      }
      #title {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>SatelliteTracker Embedded Example</h1>
    </div>
    <div id="SatelliteTracker-content">
      <style>
        #SatelliteTracker-content {
          display: block;
          margin: auto;
          text-align: center;
          width: 80%;
        }
        #SatelliteTracker-button {
          background-color: #555555;
          border: none;
          border-radius: 5px;
          color: white;
          padding: 14px 32px;
          margin-bottom: 8px;
          font-size: 16px;
          cursor: pointer;
        }
        #SatelliteTracker-frame {
          display: none;
          margin: auto;
          width: 100%;
          max-width: 800px;
          height: 500px;
          border: none;
          border-radius: 5px;
        }
      </style>
      <button id="SatelliteTracker-button" onclick='let frame = document.getElementById("SatelliteTracker-frame"); frame.src="move.html?elements=Point,Label,Orbit&layers=OfflineHighres&gs=48.1770,11.7476&tags=MOVE&sat=MOVE-II"; frame.style.display = "block";'>
        Current satellite position
      </button>
      <button id="SatelliteTracker-button" onclick='let frame = document.getElementById("SatelliteTracker-frame"); frame.src="ot.html?bg=false"; frame.style.display = "block";'>
        Transparent background
      </button>
      <iframe id="SatelliteTracker-frame" allowtransparency="true"></iframe>
      <br />
      Simple example to embed the sativs site on other pages.
    </div>
  </body>
</html>
